<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    



@media(max-width:1000px){
    
    

    .box{
    display: flex;
}

button{
    padding: 1px;
    font-size: 10px;
}


}
button{
    padding: 13px;
    border: none;
    background-image: linear-gradient(red,rgb(214, 87, 87),rgb(201, 86, 63));

}
button:hover{
    background-color: rgba(20, 15, 15, 0.189);
}



.container{
        background-color: #333;
        display: flex;
    }
    li{
        list-style: none;
        text-decoration: none;
        text-align: center;
        color: #f2f2f2;
        font-size: 21px;
        padding: 16px 19px;

    }
    li:hover{
        background-color: #ddd;
        color: black;
    
    }
    @media(max-width:1000px){
        .container{
            display: block;
        }
        #btn{
            display: block;
      color:white;
      font-size: 23px;
        }
       
        
    }
   #btn{
display:block;
color: white;
    
   }
   .flex{
    background-color: #333;
   }input{
    padding: 8px;
    font-size: 15px;
    background-color:burlywood;
    color: black;  
    margin: 12px;
 }
.search{
    display: flex;
}
    .name{
    
    }
    .con{
        width:15%;
        border: 2px solid black;
    }
    @media(max-width:1000px){
        .con{
            width: 50%;
        overflow: hidden;
        }
        .e img{
        width: 43%;
        border-radius: 120px;
        height: 200px;
    }
        .a1{
            display: flex;
        } .a2{
            display: flex;
        } .a3{
            display: flex;
        } .a4{
            display: flex;
        } .a5{
            display: flex;
        }
    }
    .e img{
    
        width: 43%;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 120px;
        height: 200px;
    }
    input{
            font-size: 16px;
            width: 80%;
            padding: 12px;
            margin: 15px;

        }
        .b img{
            width: 50%;
            height: 100px;
        
            border-radius: 130px;
        }
        .b{
            display: flex;
            margin: 2px;
        }
        .z{
   padding: 10% 10%;
   background-color: black;
   color: white;
        }
.s img{
    width: 100%;
    height: 100%;
}
#d{
    color: white;
    font-size: 45px;
    padding-left: 54px;
}
#ghar img{
width: 100%;
height: 100%;
}

</style>
<body>
    <div class="flex">
        <div class="search">
        <span id="btn" onclick="myFunction()">&#9776</span>
        <div id="d">My India</div>
        </div>
    <div class="container" id="container">

        
    <li class="li" onclick="myfuntion(event,'home')">home</li>
    <li class="li" onclick="myfuntion(event,'about')">about</li>
    <li class="li" onclick="myfuntion(event,'contact')">contact</li>
    <li class="li" onclick="myfuntion(event,'service')">service</li>
    
    

    </div>
    </div>
    <div id="home" class="name">
        <div class="s">
        <img src="raghunandan vis1.jpg" alt="">
        </div>
    </div>
 
    <div id="about" class="name">
        <div class="resume" id="resume">
        
             <div class="e">
            <img src="IMG-20220113-WA0014.jpg" alt="">
             </div>
            <h2>My name is :</h2>
            <h3> raghunandan vishwakarma</h3>
        <h2>objective</h2>
        <p>my aim is become to bussenesman</p>
        <h2>Education:</h2>
        <p>I am persuring bechaler of technology from united colloge of engineering and research and my branch is electronic and communiction </p>
       <h2>skills</h2>
       <h3>HTML</h3>
       <h3>css</h3>
       <h3>javascript</h3>
       <h3>c language</h3>
       <h3>data structure</h3>
       <h3>graphics</h3>
       <h2>contcat Number : 7974527862</h2>
       <h3></h3>
    </div>
    </div>

    <div id="contact" class="name">
        <div class="a">
            <div class="z">
            <h1>CONTACT US</h1>
            <h5>our team of custmer care raghunandan is ready to hear from you</h5>
        </div>
            <h3>reach out to us!</h3>
           <p>  Got a question about product? Are you interested for buy product ?
                Have some query you just contct us;
           </p>
            <input type="text" placeholder="First name">
            <input type="text" placeholder="last name">
            <input type="text" placeholder="your Email Address">
            <input type="text" placeholder="Phone numebr">
            <input type="text" placeholder="Massage">
        </div>
        <div class="custemer">
            
            <h1>Customer care</h1>
            <h5>Not sure How to buy and how to select good and if you contact here may be you can get cheaf product</h5>
           
             <div class="b">
                <div>
                <img src="IMG-20220113-WA0014.jpg" alt="">
                </div>
                <div>
                <p>raghunandan ceo</p>
                <h5>customer care</h5>
                <h5>Toll free +17974527862</h5>
                </div>
            </div><div class="b">
                <div>
                <img src="IMG-20220113-WA0014.jpg" alt="">
                </div>
                <div>
                <p>raghunandan ceo</p>
                <h5>customer care</h5>
                <h5>Toll free +17974527862</h5>
                </div>
            </div>
    </div>
      
        
    </div>
   
    <div id="service" class="name">
        <div class="a1">
        <div class="con">
            <img src="download (4).jpg" alt="">
            <div class="bo">
        <button>ADD CARD</button>
        <button>BUY NOW</button>
                
        </div>
        <p>this the the best product</p>
        </div><div class="con">
            <img src="images (10).jpg" alt="">
            <div class="bo">
        <button>ADD CARD</button>
        <button>BUY NOW</button>
                
        </div>
        <p>this the the best product</p>
        </div></div>
        <div class="a2">
        <div class="con">
            <img src="images (9).jpg" alt="">
            <div class="bo">
        <button>ADD CARD</button>
        <button>BUY NOW</button>
                
        </div>
        <p>this the the best product</p>
        </div><div class="con">
            <img src="images (8).jpg" alt="">
            <div class="bo">
        <button>ADD CARD</button>
        <button>BUY NOW</button>
                
        </div>
        <p>this the the best product</p>
        </div></div>
        <div class="a3">
        <div class="con">
            <img src="download.jpg" alt="">
            <div class="bo">
        <button>ADD CARD</button>
        <button>BUY NOW</button>
                
        </div>
        <p>this the the best product</p>
        </div><div class="con">
            <img src="download (5).jpg" alt="">
            <div class="bo">
        <button>ADD CARD</button>
        <button>BUY NOW</button>
                
        </div>
        <p>this the the best product</p>
        </div>
        <div class="a4">
        <div class="con">
            <img src="download (7).jpg" alt="">
            <div class="bo">
        <button>ADD CARD</button>
        <button>BUY NOW</button>
                
        </div>
        <p>this the the best product</p>
        </div>
        <div class="con">
            <img src="download (6).jpg" alt="">
            <div class="bo">
        <button>ADD CARD</button>
        <button>BUY NOW</button>
                
        </div>
        <p>this the the best product</p>
        </div></div>
        </div>
    <!-- e:\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.html -->
    
    
    <script>
         function myFunction(){
            var A =document.getElementById("container")
            if(A.style.display==="block"){
                A.style.display="none"
            }
            else{
                A.style.display="block"
            }
        }

     function  myfuntion(ert,myhouse){
        var li, i,name;
        name=document.getElementsByClassName("name")
        for(i = 0; i < name.length; i++){
            name[i].style.display="none"
        }
        li=document.getElementsByClassName("li")
        for( i = 0; i < li.length; i++){
       li[i].className = li[i].className.replace("active", "")
        }
        document.getElementById(myhouse).style.display = "block"
        ert.currentTarget.className += "active"

       } 
    
    </script>   
                        
</body>
</html>